<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WORKSPACE-PC</Machine>
    <WindowsUser>Pechow</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8454378f-37be-4b9d-8118-d2c288f5222f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6674DC0FFC02E2371C0CDAA4E1AE03B70855C6FDCF32139F64154A3C57595790</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8454378f-37be-4b9d-8118-d2c288f5222f_1.0.0.0_neutral__65nq7h03rsqjm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8454378f-37be-4b9d-8118-d2c288f5222f_65nq7h03rsqjm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8454378f-37be-4b9d-8118-d2c288f5222f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Pechow</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-22T00:31:17.241</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\bin\Debug\WeatherPortal.Windows.exe">
      <PackagePath>WeatherPortal.Windows.exe</PackagePath>
      <Modified>2016-05-23T04:01:28.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-08-04T00:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-04-29T18:51:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2015-01-28T09:02:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-04-29T18:51:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T02:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\bin\Debug\WeatherPortal.Windows.xr.xml">
      <PackagePath>WeatherPortal.Windows.xr.xml</PackagePath>
      <Modified>2016-05-23T03:59:13.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-22T00:31:13.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-23T04:01:28.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-23T03:59:16.551</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>