<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WORKSPACE-PC</Machine>
    <WindowsUser>Pechow</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8454378f-37be-4b9d-8118-d2c288f5222f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\bin\Debug\WeatherPortal.Windows.exe">
      <PackagePath>WeatherPortal.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\bin\Debug\WeatherPortal.Windows.xr.xml">
      <PackagePath>WeatherPortal.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pechow\Documents\Visual Studio 2015\Projects\WeatherPortal\WeatherPortal\WeatherPortal.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
